# employee-improvement-program

./: README.md  pom.xml
src/main/java/bsuir/diplom/clientapplicationfx/: ClientApplicationFx.java
src/main/java/bsuir/diplom/clientapplicationfx/config/: NettyConfiguration.java  NettyProperties.java
src/main/java/bsuir/diplom/clientapplicationfx/connection/: AuthClientHandler.java  LogicClientHandler.java  NettyClientInitializer.java
src/main/java/bsuir/diplom/clientapplicationfx/constants/: Constants.java  ResponseMessageProto.java
src/main/java/bsuir/diplom/clientapplicationfx/javaFX/: JavaFxApplication.java
src/main/java/bsuir/diplom/clientapplicationfx/javaFX/controller/: ClientController.java  EditingProfileController.java  FeedBackAdminController.java  FeedBackFormController.java  ForgotPasswordController.java  LoadingController.java  MainSceneController.java  ManageCasesController.java  MessageFormController.java  ProfileController.java  SingInController.java  SingUpController.java
src/main/java/bsuir/diplom/clientapplicationfx/javaFX/event/: SingUpEvent.java  StageReadyEvent.java
src/main/java/bsuir/diplom/clientapplicationfx/javaFX/initilizer/: MainStageInitializer.java  SingUpInitializer.java
src/main/java/bsuir/diplom/clientapplicationfx/javaFX/service/: GeneralFuncWindow.java  MainSceneService.java  SingInService.java  SingUpService.java
src/main/java/bsuir/diplom/clientapplicationfx/utilities/: FilePropertyReader.java  NettyClient.java  ProtoMessageUtil.java
src/main/proto/: message.proto
src/main/resources/: application.properties  clientProperties.properties
src/main/resources/fxml/: ClientScene.fxml  EditingProfileScene.fxml  FeedBackAdminScene.fxml  FeedBackFormScene.fxml  ForgotPasswordScene.fxml  LoadingScreen.fxml  ManageCasesScene.fxml  MessageForm.fxml  ProfileScene.fxml  SingInScene.fxml  SingUpScene.fxml  main-scene.fxml
src/test/java/bsuir/diplom/clientapplicationfx/: ClientApplicationFxTests.java
