<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="450.0" prefWidth="1031.0" style="-fx-background-color: #fff;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="bsuir.diplom.clientapplicationfx.javaFX.controller.ManageCasesController">
    <children>
        <TabPane layoutX="4.0" layoutY="26.0" prefHeight="386.0" prefWidth="830.0" stylesheets="@../../../../../../SourceFIles/auto-production-automation-system-master/AppClient/src/main/resources/animation/stylesheet.css" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="38.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="26.0">
            <tabs>
                <Tab text="Служебное дело">
                    <content>
                        <AnchorPane maxWidth="1.7976931348623157E308" minHeight="0.0" minWidth="0.0" prefHeight="358.0" prefWidth="820.0">
                            <children>
                                <ScrollPane minHeight="356.0" minWidth="820.0" pannable="true" prefHeight="356.0" prefWidth="1031.0" AnchorPane.bottomAnchor="2.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                    <content>
                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="350.0" prefWidth="1014.0">
                                            <children>
                                                <TableView fx:id="employee_table" editable="true" fixedCellSize="0.0" layoutX="-1.0" prefHeight="370.0" prefWidth="1020.0" AnchorPane.bottomAnchor="-20.0" AnchorPane.leftAnchor="-1.0" AnchorPane.rightAnchor="-5.0" AnchorPane.topAnchor="0.0">
                                                    <columns>
                                                        <TableColumn fx:id="name_column" prefWidth="158.4000129699707" text="Название" />
                                                        <TableColumn fx:id="surname_column" prefWidth="73.60000610351562" text="Дата" />
                                                        <TableColumn fx:id="thirdName_column" minWidth="0.0" prefWidth="168.0" text="Место проишествия" />
                                                        <TableColumn fx:id="mail_column" prefWidth="119.19998168945312" text="Статься" />
                                                        <TableColumn fx:id="age_column" maxWidth="475.20001220703125" minWidth="60.0" prefWidth="300.79998779296875" text="Описание" />
                                                        <TableColumn fx:id="position_column" maxWidth="415.20001220703125" minWidth="100.0" onEditCommit="#onEditPosition" prefWidth="197.99997558593748" text="Состояние дела" />
                                                    </columns>
                                                </TableView>
                                            </children>
                                        </AnchorPane>
                                    </content>
                                </ScrollPane>
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
                <Tab text="Пострадавший">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                            <children>
                                <TableView editable="true" layoutX="100.0" layoutY="29.0" prefHeight="395.2" prefWidth="830.4" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                    <columns>
                                        <TableColumn prefWidth="48.79998856782913" text="Имя" />
                                        <TableColumn prefWidth="77.60000228881836" text="Фамилия" />
                                        <TableColumn minWidth="0.0" prefWidth="78.4000244140625" text="Отчество" />
                                        <TableColumn minWidth="0.0" prefWidth="103.20002746582031" text="Дата рождения" />
                              <TableColumn minWidth="0.0" prefWidth="68.79998779296875" text="Телефон" />
                              <TableColumn minWidth="0.0" prefWidth="43.20001220703125" text="Пол" />
                              <TableColumn minWidth="0.0" prefWidth="128.00006103515625" text="Местонахождение" />
                              <TableColumn minWidth="0.0" prefWidth="88.0" text="Место работы">
                                 <columns>
                                    <TableColumn minWidth="0.0" prefWidth="134.4000244140625" text="Место учебы" />
                                 </columns>
                              </TableColumn>
                              <TableColumn minWidth="0.0" prefWidth="111.199951171875" text="Образование" />
                              <TableColumn minWidth="0.0" prefWidth="135.199951171875" text="Гражданский статус" />
                              <TableColumn minWidth="0.0" prefWidth="96.79998779296875" text="Номер дела" />
                                    </columns>
                                </TableView>
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
            <Tab text="Преступник">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView editable="true" prefHeight="358.0" prefWidth="1031.0">
                           <columns>
                              <TableColumn prefWidth="78.39999085664749" text="Имя" />
                              <TableColumn prefWidth="74.39999389648438" text="Фамилия" />
                              <TableColumn minWidth="0.0" prefWidth="72.80001831054688" text="Отчество" />
                              <TableColumn minWidth="0.0" prefWidth="116.80003356933594" text="Дата рождения" />
                              <TableColumn minWidth="0.0" prefWidth="101.5999755859375" text="Телефон" />
                              <TableColumn minWidth="0.0" prefWidth="84.00006103515625" text="Пол" />
                              <TableColumn minWidth="0.0" prefWidth="229.5999755859375" text="Местонахождение" />
                              <TableColumn minWidth="0.0" prefWidth="168.0001220703125" text="Состояние" />
                              <TableColumn minWidth="0.0" prefWidth="101.5999633789063" text="Номер дела" />
                           </columns>
                        </TableView>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            </tabs>
        </TabPane>
        <Label layoutX="780.0" layoutY="-3.0" onMouseClicked="#handleClose" text="X" textFill="#f77368" wrapText="true" AnchorPane.rightAnchor="4.0" AnchorPane.topAnchor="-3.0">
            <font>
                <Font size="26.0" />
            </font>
        </Label>
        <TextField fx:id="filterField" layoutX="580.0" layoutY="13.0" promptText="Поиск" />
        <Button fx:id="buttonAdd" layoutX="683.0" layoutY="419.0" mnemonicParsing="false" text="Добавить" />
        <Button fx:id="buttonDelete" layoutX="763.0" layoutY="419.0" mnemonicParsing="false" text="Уволить" />
        <Label fx:id="warning_account_label" layoutX="10.0" layoutY="420.0" prefHeight="19.0" prefWidth="371.0" text="war" textFill="#bc3636" visible="false">
            <font>
                <Font name="System Bold Italic" size="13.0" />
            </font>
        </Label>
        <HBox layoutX="472.0" layoutY="419.0" prefHeight="19.0" prefWidth="200.0" spacing="10.0">
            <children>
                <Button fx:id="create_report_button" mnemonicParsing="false" text="Создать отчет" />
                <Button fx:id="open_report_button" mnemonicParsing="false" text="Открыть отчет" visible="false" />
            </children>
        </HBox>
      <ComboBox fx:id="extension_box" layoutX="393.0" layoutY="419.0" prefHeight="26.0" prefWidth="69.0" promptText=".xls" />
    </children>
    <opaqueInsets>
        <Insets />
    </opaqueInsets>
</AnchorPane>
