ui.title = Spring Boot - JavaFX
spring.application.demo.greeting=First Spring Boot JavaFX

spring.jmx.enabled=false

netty.server-port=8083
netty.server-ip=127.0.0.1
netty.keep-alive=true
netty.tcp-delay=true

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration, org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration, org.springframework.boot.autoconfigure.jdbc.DataSourceTransactionManagerAutoConfiguration
